--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_gpio.o"
"..\output\bsp_systick.o"
"..\output\bsp_usart.o"
"..\output\bsp_basetim.o"
"..\output\bsp_pwm_output.o"
"..\output\bsp_led.o"
"..\output\bsp_key.o"
"..\output\bsp_usart2.o"
"..\output\usart_mpu.o"
"..\output\bsp_usart_to_hmi.o"
"..\output\usart_hmi.o"
"..\output\stm32f10x_main.o"
"..\output\stm32f10x_it.o"
"..\output\test.o"
"..\output\data_scope.o"
"..\output\bsp_control.o"
"..\output\motor.o"
"..\output\motor_pid.o"
--strict --scatter "..\output\stm32f103ve.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\stm32f103ve.map" -o ..\output\stm32f103ve.axf